# green-cat

./: .gitignore  LICENSE  README.md  clean.sh  run.sh
artifacts/: version-info
injector/: settings.gradle
injector/app/: build.gradle
injector/app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
injector/app/src/main/: AndroidManifest.xml
injector/app/src/main/java/com/example/testapp/: DexInjector.kt  DexInjector2.java  InjectorApplication.kt  LaunchActivityInterceptor.kt  MainActivity.kt
injector/app/src/main/res/layout/: activity_main.xml
injector/gradle/wrapper/: gradle-wrapper.properties
jar/src/ru/fomenkov/: GreenCat.java  IncrementalBuild.java  Main.java  Module.java
jar/src/ru/fomenkov/command/: CommandExecutor.java  CommandLineBuilder.java  Parameter.java
jar/src/ru/fomenkov/configuration/: Configuration.java  ConfigurationWriter.java  Property.java
jar/src/ru/fomenkov/exception/: ClasspathException.java  ConfigurationParsingException.java  MissingArgumentsException.java
jar/src/ru/fomenkov/input/: Argument.java  LibraryInput.java  LibraryInputReader.java
jar/src/ru/fomenkov/message/: ClassDesugarMessage.java  CleanBuildMessage.java  CompileWithJavacMessage.java  DeployMessage.java  DexMessage.java  GitDiffMessage.java  ModuleDiffMessage.java  ModulesResolveMessage.java  RestartAppMessage.java
jar/src/ru/fomenkov/settings/: ProjectSettings.java
jar/src/ru/fomenkov/task/: DeployTask.java  Task.java  TaskExecutor.java  TaskPurpose.java
jar/src/ru/fomenkov/task/cleanup/: CleanupTask.java
jar/src/ru/fomenkov/task/deploy/: DeployTask.java
jar/src/ru/fomenkov/task/dex/: DexTask.java
jar/src/ru/fomenkov/task/diff/: GitDiff.java  GitDiffTask.java
jar/src/ru/fomenkov/task/javac/: CompileWithJavac.java  CompileWithJavacTask.java
jar/src/ru/fomenkov/task/resolve/: ModulesResolveTask.java
jar/src/ru/fomenkov/task/restart/: RestartAppTask.java
jar/src/ru/fomenkov/task/retrolambda/: RetrolambdaTask.java
jar/src/ru/fomenkov/task/setup/: ProjectSetupTask.java
jar/src/ru/fomenkov/telemetry/: Telemetry.java
jar/src/ru/fomenkov/util/: ClassPathResolver.java  Utils.java
lib/app/: build.gradle  proguard-rules.pro
lib/app/src/main/: AndroidManifest.xml
lib/app/src/main/res/values/: strings.xml
lib/gradle/wrapper/: gradle-wrapper.properties
plugin/src/async/: AsyncExecutor.java
plugin/src/command/: CommandExecutor.java  CommandLineBuilder.java  Parameter.java
plugin/src/core/: GreenCat.java
plugin/src/core/command/: CommandExecutor.java  CommandLineBuilder.java  Parameter.java
plugin/src/core/exception/: ArgumentsParsingException.java  ClasspathException.java
plugin/src/core/input/: AnnotationProcessors.java  Classpath.java  ProjectSettings.java
plugin/src/core/message/: ClassDesugarMessage.java  CleanBuildMessage.java  CompileWithJavacMessage.java  DeployMessage.java  DexMessage.java  GitDiffMessage.java  Message.java  ProjectSetup.java  RestartAppMessage.java
plugin/src/core/settings/: AnnotationProcessors.java  Classpath.java  ProjectSettings.java
plugin/src/core/task/: DeployTask.java  ExecutionStatus.java  Task.java  TaskExecutor.java  TaskPurpose.java
plugin/src/core/task/cleanup/: CleanupTask.java
plugin/src/core/task/dex/: DexTask.java
plugin/src/core/task/diff/: GitDiff.java
plugin/src/core/task/javac/: CompileWithJavac.java
plugin/src/core/task/restart/: RestartAppTask.java
plugin/src/core/task/retrolambda/: RetrolambdaTask.java
plugin/src/core/telemetry/: Step.java  Telemetry.java
plugin/src/core/util/: ClassPathResolver.java  Utils.java
plugin/src/res/: gradle_cache_paths  greencat.configuration
plugin/src/res/test-project/: gradle.properties  settings.gradle
plugin/src/res/test-project/module-1/: build.gradle
plugin/src/result/: CleanResult.java  DeployResult.java
plugin/src/ru/fomenkov/plugin/: Main.kt
plugin/src/ru/fomenkov/runner/: Runner.kt
plugin/src/ui/: GreenCat.java
plugin/src/ui/action/: AbstractProjectAction.java  Clean.java  CleanAction.java  Deploy.java  DeployAction.java  ProjectAction.java
plugin/src/ui/util/: DialogMessageType.java  DialogUtils.java  EventLog.java  MessageType.java  Utils.java
plugin/src/ui/window/: HtmlReportComposer.java  ReportMessageType.java  TelemetryToolWindow.java
tool/src/ru/fomenkov/: GreenCat.java  IncrementalBuild.java  Main.java  Module.java
tool/src/ru/fomenkov/command/: CommandExecutor.java
tool/src/ru/fomenkov/configuration/: Configuration.java  ConfigurationReader.java  Property.java
tool/src/ru/fomenkov/exception/: FormattedException.java  MissedArgumentsException.java  ModuleFileParsingException.java
tool/src/ru/fomenkov/input/: Argument.java  LibraryInput.java  LibraryInputReader.java
tool/src/ru/fomenkov/message/: Message.java  ModuleDiffMessage.java  ProjectSetup.java  ProjectSetupMessage.java
tool/src/ru/fomenkov/settings/: Classpath.java
tool/src/ru/fomenkov/task/: ExecutionStatus.java  Task.java  TaskExecutor.java  TaskPurpose.java
tool/src/ru/fomenkov/telemetry/: Telemetry.java
tool/src/ru/fomenkov/tree/: ClasspathResolver.java  ProjectTree.java
tool/src/ru/fomenkov/util/: Log.java
(+81 files in other folders)
