<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОТКРЫТЬ PICKER"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FF0"
        android:textSize="26sp"
        tools:text="Сообщение"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:textColor="@color/white"
        android:background="#333"
        android:textSize="20sp"/>

</LinearLayout>